### NFL PLayer Salaries

In [23]:
import pandas as pd
from sqlalchemy import create_engine

In [24]:
NFLPlayerSalaries = "Data/PlayerSalaries.csv"
PlayerSalariesdf = pd.read_csv(NFLPlayerSalaries)

In [25]:
#get rid of rank column
PlayerSalariesdf["Player Name"] = PlayerSalariesdf["First Name"].map(str) + " " + PlayerSalariesdf["Last Name"]
cleanSalaries = data.drop(columns=["Rank", "First Name", "Last Name"])
cleanSalaries.head()

  Team        Salary        Player Name
0  MIN  $22,500,000        Kirk Cousins
1  DAL  $17,143,000   Demarcus Lawrence
2  DET  $17,143,000       Ezekiel Ansah
3  SEA  $15,500,000      Russell Wilson
4  JAX  $15,000,000     Calais Campbell

In [27]:
NFLPlayer2018_Data = "Data/2018NFLPlayerStatistics.csv"
NFLPlayer2018_df = pd.read_csv(NFLPlayer2018_Data)
NFLPlayer2018_df.head()

,Player,Player.1,Player.2,Player.3,Player.4,Games,Games.1,Passing,Passing.1,Passing.2,...,Scoring,Scoring.1,Scoring.2,Fantasy,Fantasy.1,Fantasy.2,Fantasy.3,Fantasy.4,Fantasy.5,Fantasy.6
0,Rk,Player Name,Tm,FantPos,Age,G,GS,Cmp,Att,Yds,...,TD,2PM,2PP,FantPt,PPR,DKPt,FDPt,VBD,PosRank,OvRank
1,1,Todd Gurley*+\GurlTo01,LAR,RB,24,14,14,0,0,0,...,21,3,NaN,313,372.1,379.1,342.6,178,1,1
2,2,Saquon Barkley*\BarkSa00,NYG,RB,21,16,16,0,0,0,...,15,1,NaN,295,385.8,391.8,340.3,159,2,2
3,3,Christian McCaffrey\McCaCh01,CAR,RB,22,16,16,1,1,50,...,13,NaN,NaN,279,385.5,392.5,332,143,3,3
4,4,Alvin Kamara*\KamaAl00,NOR,RB,23,15,13,0,0,0,...,18,3,NaN,273,354.2,360.2,313.7,138,4,4

### Cleaning up the data 

Find a list of players from 2018 and create a dataframe that links their team name and salaries.

In [52]:
Playerscol = NFLPlayer2018_df["Player.1"]
Playerslist = list(Playerscol)
Cleanplayerslist = Playerslist[1:]
Cleanerplayerslist = [x.split("*")[0] for x in Cleanplayerslist]
Finalplayerslist = [x.split("\\")[0] for x in Cleanerplayerslist]

In [49]:
players2018 = pd.DataFrame(Finalplayerslist, columns =["Player Name"])

In [54]:
salaries2018_df = pd.merge(players2018, cleanSalaries, on="Player Name")
salaries2018_df.head()

           Player Name Team       Salary
0          Todd Gurley  LAR    $950,000
1       Saquon Barkley  NYG    $480,000
2  Christian McCaffrey  CAR  $1,248,695
3         Alvin Kamara  NOR    $635,000
4      Patrick Mahomes  KAN    $555,000

In [26]:
#Tranform premise: make sure the column names from dataframe match the ones in the mysql DATABASE

In [ ]:
# #create a database connection
# connection_name = "root:root@127.0.0.1/DATABASENAME"
# engine = create_engine(f'mysql+pymysql://{_connection_name}')

# # Confirm tables
# engine.table_names()

# #load dataframes into DATABASE
# #replace will drop table before replacing
# df.to_sql(name='tablename', con=engine, if_exists='replace', index=False)
# #append will add new
# df.to_sql(name='tablename', con=engine, if_exists='append', index=False)